# Tiktok_Likee_Clone_UI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ftbd/reels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftbd/reels/: MainActivity.java  SplashScreen.java
app/src/main/java/com/ftbd/reels/Adapter/: Adapter.java
app/src/main/java/com/ftbd/reels/Model/: ModelObject.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  main_layout_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ftbd/reels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
